{
  "name": "mail-analytics",
  "version": "0.0.0",
  "description": "storage for analytics about my email\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ben Foxall",
  "license": "MIT"
}
