{
  "name": "mail-analytics",
  "version": "0.0.0",
  "description": "storage for analytics about my email\"",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node server.js"
  },
  "author": "Ben Foxall",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.20.1",
    "supertest": "~0.13.0"
  },
  "dependencies": {
    "express": "~4.4.5",
    "body-parser": "~1.4.3",
    "redis": "~0.10.3",
    "hiredis": "~0.1.17",
    "redis-scanstreams": "~1.0.1",
    "basic-auth-connect": "~1.0.0"
  }
}
